spring.application.name= Hello-this-is-dev-envirment
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_to
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true