spring.application.name=my-application
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_san_pham
spring.datasource.username=root
spring.datasource.password=thang10100509
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

